{
  "name": "xpg",
  "version": "1.2.6",
  "description": "a module to help auto generating correct structure of rest services in express (model-view-controller-service).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "rest",
    "API",
    "api",
    "api-generator",
    "api-generater",
    "restful",
    "restful-api",
    "controller",
    "service",
    "bootstrap",
    "structure",
    "auto-generate",
    "generater",
    "express",
    "express-cli",
    "express-api-cli",
    "expres-generater",
    "expres-rest-generater",
    "expres-rest-cli",
    "rest-generater"
  ],
  "author": "mrRamezanzad",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "yargs": "^17.2.1"
  },
  "bin": {
    "xpg": "bin/index.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrRamezanzad/xpg.git"
  },
  "bugs": {
    "url": "https://github.com/mrRamezanzad/xpg/issues"
  },
  "homepage": "https://github.com/mrRamezanzad/xpg#readme"
}